{
  "name": "nakhoda-wheel-be",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts && exit 0",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "copy-fe": "cd ../wheel-fe && pnpm i && pnpm run build && rm -rf ../wheel-be/public && mv dist ../wheel-be/public",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "globals": "^17.3.0",
    "ioredis": "^5.9.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.18.0",
    "socket.io": "^4.8.3",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.2.0",
    "@types/pg": "^8.16.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}